<html><head>
	<title>Layout Web</title>
	<style type="text/css">
		body{
			padding: 0px;
		}
		.container{
			background-color: red;
			padding: 0px;
			width: 100%;
		}
		.header{
			background-color: yellow;
			padding: 20px;
			text-align: center;			
		}
		.navigation{
			background-color: aqua;
			padding: 5px auto 0px 5px;
			margin: 0px;
		}
		.sidebar{
			background-color: pink;
			width: 30%;
			min-height: 200px;
			padding: 5px;
			margin: 0px;
			float: left;
		}
		.content{
			background-color: grey;
			width: auto;
			min-height: 200px;
			padding: 5px;
			margin: 0px;			
		}
		.footer{
			background-color: green;
			text-align: center;
			margin: 0px;
			padding: 5px;
		}
		.margin_padding{
			margin: 10px 20px 30px 40px;
			padding: 10px 20px 30px 40px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Header Website</h1>		
	</div>
	<div class="navigation">
		menu1 . menu2 . menu3
	</div>
	<div class="sidebar">
		<ul>
			<li>Artikel Terbaru</li>
			<li>Artikel Terpopuler</li>
		</ul>
	</div>
	<div class="content">
		<h2>isi dari website</h2> 
	</div>
	<div class="footer">
		<h1>Footer Website</h1>
	</div>
</div>

</body></html>